{
    "editor.lineHeight": 42,
	"workbench.colorTheme": "One Dark Pro",
    "php.suggest.basic": false,
    "editor.multiCursorModifier": "ctrlCmd",
	"editor.rulers": [
		80,
		120
	],
	"search.useIgnoreFiles": false,
	"terminal.integrated.lineHeight": 1.5,
	"terminal.integrated.fontSize": 14,
	"explorer.autoReveal": false,
	"editor.fontSize": 14,
	"editor.colorDecorators": false,
	"window.zoomLevel": 0,
}